# MyFuture

./: MyFuture.sln
.github/workflows/: dev_intothefuture.yml
Caches/: Caches.csproj
Caches/Caches/: CacheStockDividend.cs  CacheStockEps.cs  CacheStockFinance.cs  CacheStockRevenue.cs  CacheStockTech.cs
Caches/Interfaces/: ICacheStockDividend.cs  ICacheStockEps.cs  ICacheStockFinance.cs  ICacheStockRevenue.cs  ICacheStockTech.cs
GetStockInfo/: GetStockInfo.csproj  IPO&OTC.csv  Program.cs  appsettings.json
GetStockInfo/BackgroundServices/: BackgroundStockDividend.cs  BackgroundStockEps.cs  BackgroundStockRevenue.cs  BackgroundStockTech.cs  WriteStockInfoToMemory.cs
Models/Enums/: EStrategy.cs
Models/Models/: ApiDataResponseModel.cs  InputModel.cs  MongodbConfigModel.cs  Stock.cs  StockBaseModel.cs  StockDetailModel.cs  StockDividendModel.cs  StockEpsModel.cs  StockFinanceDetailModel.cs  StockFinanceInfoModel.cs  StockInfoModel.cs  StockRevenueModel.cs  StockTechDetailModel.cs  StockTechInfoModel.cs
MongoDbProvider/: IMongoDbService.cs  MongoDbProvider.csproj  MongoDbService.cs
MongoFactory/: MongoFactory.csproj
MongoFactory/Factorys/: Factory.cs
MyFuture/: IPO&OTC.csv  MyFuture.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyFuture/BackgroundServices/: BackgroundStockFinance.cs  BackgroundStockTech.cs  GetAllStockInfo.cs  GetJumpEmptyStocks.cs  GetStockTech.cs
MyFuture/Controllers/: GetStockController.cs  WeatherForecastController.cs
MyFuture/Interfaces/: IStockService.cs
MyFuture/Models/: ApiDataResponseModel.cs  StockDetailModel.cs
MyFuture/Properties/: launchSettings.json
MyFuture/Services/: StockService.cs
NewTest/: Class1.cs
Repository/Interfaces/: IStockRepository.cs
Repository/Repositories/: StockRepository.cs
Services/: Services.csproj
Services/Interfaces/: IStockService.cs
Services/Services/: StockService.cs
